<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <!--meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <style type="text/css" rel="stylesheet">
        a {
            color: white;
            text-decoration: none
        }

        /* 重置链接a标签 */
        a:active, a:hover {
            color: #f55c99;
            background-color: #808080;
            text-decoration: none
        }

        /* 重置链接a标签的鼠标滑动效果 */

        body {
            background-color: #808080;
            display: flex;
            flex-direction: column;
        }

        .css {
            margin: 2rem 5rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .css a {
            margin: 2rem 2rem;
            font-size: 1.2rem;
            border: solid 1px white;
            border-radius: 0.7rem;
            padding: 0.5rem 1rem;
        }

        h2 {
            color: #37f517;
            margin: 2rem;
        }


    </style>
    <title>任务页面</title>
</head>
<body>
<h2>-----CSS-----></h2>
<div class="css">


    <a href="./task1/task1.html" class="to-task">任务一</a>
    <a href="./task3/task3.html" class="to-task">任务三</a>
    <a href="./task4/task4.html" class="to-task">任务四</a>
    <a href="./task5/task5-1/task5-1.html" class="to-task">任务五</a>
    <a href="./task6/task6.html" class="to-task">任务六</a>
    <a href="./task7/task7-1/task7-1.html" class="to-task">任务七</a>
    <a href="./task8/task8-1/task8-1.html" class="to-task">任务</a>
    <a href="./task10/task10.html" class="to-task">任务十</a>
    <a href="./task11/task11.html" class="to-task">任务十一</a>
    <a href="./task12/task12-1/task12-1.html" class="to-task">任务十二</a>
    <a href="./task13/task13-1/task13-1.html" class="to-task">任务十三</a>
    <a href="./task14/task14.html" class="to-task">任务十四</a>
    <a href="./task15/task15-1/task15-1.html" class="to-task">任务十五</a>
</div>
<h2>-----JS-----></h2>

<div class="css">
    <a href="./js1/jstask1.js" class="to-task">任务一</a>
    <a href="./js2/mytask2-1.html" class="to-task">任务二</a>
    <a href="./js5/mytask5.html" class="to-task">任务五</a>
    <a href="./js6/js6-10.html" class="to-task">任务六</a>
</div>
</body>
</html>

